<!doctype html>
<html>
  <head>
      <link rel="stylesheet" href="http://elm-in-action.com/styles.css">
      <style>
          .folder { margin-left: 30px; }
          .folder > label {
            background-color: #555;
            margin: 6px 8px;
            padding: 6px 8px;
            display: inline-block;
            cursor: pointer;
          }

          .folder > label:hover {
            background-color: #60b5cc;
          }

          .folder.expanded label::before {
            content: "▸";
            margin-right: 12px;
          }

          .folder.collapsed label::before {
            content: "▾";
            margin-right: 12px;
          }

          .photo {
            padding: 6px 8px;
            margin-left: 30px;
            cursor: pointer;
          }

          .photo:hover {
            background-color: #60b5cc;
          }

          .folders, .selected-photo {
            float: left;
          }

          .selected-photo h3 {
            margin-top: 60px;
            margin-bottom: 20px;
            color: #60b5cc;
          }

          .selected-photo img {
            display: block;
          }

          .folders {
            width: 360px;
          }

          .selected-photo {
            width: 600px;
          }

          .content::after {
            content: "";
            display: table;
            clear: both;
          }

          .related-photos {
            list-style-type: none;
            padding: 0;
            margin: 0;
            clear: both;
          }

          .related-photo {
            float: left;
          }

          .related-photo img:hover {
            float: left;
            border-color: #60b5cc;
          }

          .related-photo img {
            cursor: pointer;
          }

          .related-photo div {
            margin: 0 5px;
          }
      </style>
  </head>

    <body>
        <div id="elm-area"></div>

        <script src="elm.js"></script>
        <script>
          var app = Elm.PhotoFolders.embed(document.getElementById("elm-area"));
        </script>
    </body>
</html>
